using Pkg

Pkg.add("Interpolations")
Pkg.add("PhysicalConstants")
Pkg.add("DataFrames")
Pkg.add("PhysicalConstants")
Pkg.add("DifferentialEquations")
Pkg.add("Unitful")
Pkg.add("Colors")
Pkg.add("CSV")
Pkg.add("IJulia")
Pkg.add("Interact")
Pkg.add("WebIO")
Pkg.add("Plots")
Pkg.add("StatsPlots")
Pkg.add("PyPlot")
Pkg.add("LaTeXStrings")
Pkg.add("GR")
Pkg.add("Optim")
Pkg.add("LsqFit")
Pkg.add("NLsolve")
Pkg.add("CurveFit")
Pkg.add("Polynomials")

Pkg.update()
Pkg.build()
Pkg.precompile()

exit()
